<html>
<head>
	<title>Online Shoping</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<style>
		body{
    background: linear-gradient(to bottom, #ffffff 0%, #800000 100%);

		}
		.main{
			color: #900C3F;
			font-family: 'Josefin Sans', sans-serif;
			padding: 10 0 10 25;
			font-size: 50px;
		}
		.log{
			color: #900C3F;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 20px;
			padding: 35 0 10 25;
		}
		.side{
    background: linear-gradient(to bottom, #ffffff 0%, #666699 100%);
			padding: 10 0 750 0;
			font-size: 15px;
			-webkit-animation:colorchange 20s infinite alternate;
		}

    @-webkit-keyframes colorchange {
      0% {color: blue;}
      10% {color: #8e44ad;}
      20% {color: #1abc9c;}
      30% {color: #d35400;}
      40% {color: blue;}
      50% {color: #34495e;}
      60% {color: blue;}
	  70% {color: #2980b9;}
      80% {color: #f1c40f;}
   	  90% {color: #2980b9;}
      100% {color: pink;}
		}
		.edu{
			height: 200px;
			width: 300px;
			margin:75 0 0 100;
			border-radius: 15px;
		}
		.trav{
			height: 200px;
			width: 300px;
			margin:75 0 0 100;
			background-color: #DAF7A6;
			border-radius: 15px;
		}
		.matter{
			font-size: 15px;
			padding:25 0 0 200;

		}
		.matt{
			color:#ccdcff;
			padding: 25 0 0 200;
			font-size: 15px;

		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-9 main"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/ONE%20IN%20ALL/one%20in%20all.html"><p style="color: #900C3F;">ONE IN ALL</p></a></div>
	<div class="col-md-1 log"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/vacation/public/login.html"><strong>Login</strong></a></div>
	<div class="col-md-2 log"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/vacation/public/regi.html"><strong>Register</strong></a></div>	
</div>
<div class="row">
	<div class="col-md-2 side" align="center"><strong><u>Other sites</u></strong></div>
	<div  class="col-md-9" >
<div class="row1">


    
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/ONE%20IN%20ALL/one%20in%20all.html"><strong>Home</strong> <span class="sr-only">(current)</span></a>
                            </li>
                            
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="row">
            	<div class="col-md-5"><a href="https://www.amazon.in/"><img  class="edu" src="https://apps.3dcart.com/assets/images/amazon-black-logo.png"></a><strong><p class="matter">AMAZON</p></strong></div>
            	<div class="col-md-5"><a href="https://www.flipkart.com/"><img  class="edu" src="https://assets.entrepreneur.com/content/3x2/2000/20180511063849-flipkart-logo-detail-icon.jpeg?width=700&crop=2:1"></a><strong><p class="matter">FLIPKART</p></strong></div>
            </div>
            <div class="row">
            	<div class="col-md-5"><a href="https://www.myntra.com/"><img  class="edu" src="https://is4-ssl.mzstatic.com/image/thumb/Purple113/v4/38/e9/a9/38e9a9c9-1045-86e5-6bd1-aca6a5d06e1d/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-6.png/246x0w.jpg"></a><strong><p class="matter">Myntra</p></strong></div>
            	<div class="col-md-5"><a href="https://www.snapdeal.com/"><img title="snapdeal"  class="edu" src="https://resize.khabarindiatv.com/resize/newbucket/715_-/2019/05/snapdeal-sale-1558099411.jpg"></a><strong><p class="matter">SNAPDEAL</p></strong></div>
            </div>
            <div class="row">
            	<div class="col-md-5"><a href="https://www.clubfactory.com/"><img title="Clubfactory"  class="edu" src="https://upload.wikimedia.org/wikipedia/commons/6/66/Club_Factory_Logo.jpg"></a><strong><p class="matter">Clubfactory</p></strong></div>
            	<div class="col-md-5"><a href="https://www.jabong.com/"><img  class="edu" src="https://english.cdn.zeenews.com/sites/default/files/2016/09/20/530601-jabongc.jpg"></a><strong><p class="matter">Jabong</p></strong></div>
            </div>
            <div class="row">
            	<div class="col-md-5"><a href="https://in.ebay.com/"><img  class="edu" src="https://lh3.googleusercontent.com/31-mJUIynIfQBizOn-w1yWLKHBxVeRKA3gz348_E3K-TnuEaqCjn_-Fr9j0yQ6i0y5E"></a><strong><p class="matter"style="color:#ccdcff">Ebay</p></strong></div>
            	<div class="col-md-5"><a href="https://paytmmall.com/"><img  class="edu" src="https://img.etimg.com/thumb/height-480,width-640,imgsize-19837,msid-60726247/.jpg"></a><strong><p class="matter"style="color:#ccdcff">Paytm mall</p></strong></div>
            </div>
            <div class="row">
            	<div class="col-md-5"><a href="https://www.shoppersstop.com/"><img  class="edu" src="https://i1.wp.com/www.indiaretailing.com/wp-content/uploads/2016/08/shoppers-stop-new.jpg?zoom=2.625&resize=392%2C230&ssl=1"></a><strong><p class="matter"style="color:#ccdcff">ShoppersStop</p></strong></div>
            	<div class="col-md-5"><a href="https://www.maxfashion.in/in/en/"><img  class="edu" src="https://cdn.mall.sayidaty.net/image/cache/Brand/1291/2016_09_14_08_21_20/1473884480-420x420.jpg"></a><strong><p class="matter"style="color:#ccdcff">MAX</p></strong></div>
            </div>
            <div class="row">
       				<div class="col-md-5"><a href="https://www.fnp.com/"><img title="Ferns N Petals" class="edu" src="https://www.indiashoppers.in/storeImg/fnp-coupons-deals.png"></a><strong><p class="matt"><strong>Ferns N Petals</strong><br>Birthday cakes,  Birthday Gifts, All type of Flowers Product, Photo Frames, Chocolates, Sweets, All type Gift Product.</p></strong></div>
            </div>

</body>
</html>