<html>
<head>
	<title>Socal Media</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<style>
		body{
    background: linear-gradient(to bottom, #ffffff 0%, #800000 100%);

		}
		.main{
			color: #900C3F;
			font-family: 'Josefin Sans', sans-serif;
			padding: 10 0 10 25;
			font-size: 50px;
		}
		.log{
			color: #900C3F;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 20px;
			padding: 35 0 10 25;
		}
		.side{
    background: linear-gradient(to bottom, #ffffff 0%, #666699 100%);
			padding: 10 0 750 0;
			font-size: 15px;
			-webkit-animation:colorchange 20s infinite alternate;
		}

    @-webkit-keyframes colorchange {
      0% {color: blue;}
      10% {color: #8e44ad;}
      20% {color: #1abc9c;}
      30% {color: #d35400;}
      40% {color: blue;}
      50% {color: #34495e;}
      60% {color: blue;}
	  70% {color: #2980b9;}
      80% {color: #f1c40f;}
   	  90% {color: #2980b9;}
      100% {color: pink;}
		}
		.edu{
			height: 200px;
			width: 300px;
			margin:75 0 0 100;
			border-radius: 15px;
		}
		.trav{
			height: 200px;
			width: 300px;
			margin:75 0 0 100;
			background-color: #DAF7A6;
			border-radius: 15px;
		}
		.matter{
			font-size: 15px;
			padding:25 0 0 100;

		}


		

		
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-9 main"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/ONE%20IN%20ALL/one%20in%20all.html"><p style="color: #900C3F;">ONE IN ALL</p></a></div>
	<div class="col-md-1 log"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/vacation/public/login.html"><strong>Login</strong></a></div>
	<div class="col-md-2 log"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/vacation/public/regi.html"><strong>Register</strong></a></div>	
</div>
<div class="row">
	<div class="col-md-2 side" align="center"><strong><u>Other sites</u></strong></div>
	<div  class="col-md-9" >
<div class="row1">


    
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/ONE%20IN%20ALL/one%20in%20all.html"><strong>Home</strong> <span class="sr-only">(current)</span></a>
                            </li>
                            
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>

			<div class="row">
            	<div class="col-md-5"><a href="https://www.facebook.com/"><img  class="edu" src="https://www.thesun.co.uk/wp-content/uploads/2017/10/hd-people-mobile-image-750x352px.jpg?strip=all&w=750&h=352&crop=1"></a><strong><p class="matter">Facebook</p></strong></div>
            	<div class="col-md-5"><a href="https://web.whatsapp.com/"><img  class="edu" src="https://www.rukispot.com/wp-content/uploads/2018/09/maxresdefault-4.jpg"></a><strong><p class="matter">Whatsapp web</p></strong></div>
            </div>
            <div class="row">

            	<div class="col-md-5"><a href="https://web.telegram.org/#/login"><img class="edu" src="https://underspy.com/blog/wp-content/uploads/2017/12/telegram-web.jpg"></a><strong><p class="matter">TELEGRAM</p></strong></div>
            	<div class="col-md-5"><a href="https://twitter.com/"><img class="edu" src="https://www.growthplug.com/wp-content/uploads/2018/07/twitter_logo_0.png"></a><strong><p class="matter">TWITTER</p></strong></div>
            </div>
            <div class="row">
            	<div class="col-md-5"><a href="https://www.snapchat.com/"><img  class="edu" src="https://marketingland.com/wp-content/ml-loads/2016/02/snapchat-icon-medium-1920.png"></a><strong><p class="matter" style="color:#ccdcff">SNAPCHAT</p></strong></div>
            	<div class="row">
            		<div class="col-md-5"><a href="https://www.tiktok.com/en/"><img class="edu" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Tiktok_logo.svg/1200px-Tiktok_logo.svg.png"></a><strong><p style="color: #ccdcff" class="matter">TikTok</p></strong></div>
            	</div>
            	<div class="row">
            		<div class="col-md-5"><a href="https://www.instagram.com/"><img class="edu" src="https://cdn.gsmarena.com/imgroot/news/18/03/instagram-timeline-changes/-728/gsmarena_001.jpg"></a><strong><p class="matter" style="color: #ccdcff">INSTAGRAM</p></strong></div>
            	</div>
            </div>
</body>
</html>