<html>
<head>
	<title>Travel</title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<style>
		body{
    background: linear-gradient(to bottom, #ffffff 0%, #800000 100%);

		}
		.main{
			color: #900C3F;
			font-family: 'Josefin Sans', sans-serif;
			padding: 10 0 10 25;
			font-size: 50px;
		}
		.log{
			color: #900C3F;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 20px;
			padding: 35 0 10 25;
		}
		.side{
    background: linear-gradient(to bottom, #ffffff 0%, #666699 100%);
			padding: 10 0 750 0;
			font-size: 15px;
			-webkit-animation:colorchange 20s infinite alternate;
		}

    @-webkit-keyframes colorchange {
      0% {color: blue;}
      10% {color: #8e44ad;}
      20% {color: #1abc9c;}
      30% {color: #d35400;}
      40% {color: blue;}
      50% {color: #34495e;}
      60% {color: blue;}
	  70% {color: #2980b9;}
      80% {color: #f1c40f;}
   	  90% {color: #2980b9;}
      100% {color: pink;}
		}
		.edu{
			height: 200px;
			width: 300px;
			margin:75 0 0 100;
			border-radius: 15px;
		}
		.trav{
			height: 200px;
			width: 300px;
			margin:75 0 0 100;
			background-color: #DAF7A6;
			border-radius: 15px;
		}
		.matter{
			font-size: 15px;
			padding:25 0 0 100;

		}


		

		
	</style>
</head>
<body>
<div class="row">
	<div class="col-md-9 main"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/ONE%20IN%20ALL/one%20in%20all.html"><p style="color: #900C3F;">ONE IN ALL</p></a></div>
		<div class="col-md-1 log"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/vacation/public/login.html"><strong>Login</strong></a></div>
	<div class="col-md-2 log"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/vacation/public/regi.html"><strong>Register</strong></a></div>	
</div>
<div class="row">
	<div class="col-md-2 side" align="center"><strong><u>Other sites</u></strong></div>
	<div  class="col-md-9" >
<div class="row1">


    
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/ONE%20IN%20ALL/one%20in%20all.html"><strong>Home </strong><span class="sr-only">(current)</span></a>
                            </li>
                            
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
            <div class="row">
            	<div class="col-md-5"><a href="file:///C:/Users/Vijay%20Ram/Desktop/SUB/codinza/ONE%20IN%20ALL/bus.html"><img class="edu" src="https://c.ndtvimg.com/2019-01/2dsumujs_tata-electric-bus-in-6-cities-tata-ultra-ev_625x300_31_January_19.jpg"></a><strong><p class="matter">BUS</p></strong></div>
            	<div class="col-md-5"><a href=""><img class="edu" src="https://smedia2.intoday.in/btmt/images/stories/indigo_660_062818074317.jpg"></a><strong><p class="matter">FLIGHT</p></strong></div>
            </div>
            <div class="row">
            	<div class="col-md-5"><a href=""><img class="edu" src="https://static.toiimg.com/photo/msid-63380704,width-96,height-65.cms"></a><strong><p class="matter">TRAIN</p></strong></div>
            	<div class="col-md-5"><a href=""><img class="edu" src="https://s3-media1.fl.yelpcdn.com/bphoto/jX49X_ZK2XrQulel5dKSkQ/o.jpg"></a><strong><p class="matter">CAB</p></strong></div>
            </div>
            <div class="row">
            	<div class="col-md-5"><a href=""><img class="edu" src="https://xclusiveyachts.com/images/yachts/26/gallery/preview/01.jpg"></a><strong><p class="matter">BOAT</p></strong></div>
            </div>
</body>
</html>